name: Update workflow README with input and outputs from shared workflow

on:
  pull_request:
    types: [opened, reopened]

jobs:
  update-doc:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      # lint
      - name: auto-doc for lint
        uses: tj-actions/auto-doc@v3
        with:
          filename: .github/workflows/lint.yml
          reusable: true
          output: README-lint.md
          use_code_blocks: true

      - name: Verify Changed files
        uses: tj-actions/verify-changed-files@v8.6
        id: verify-changed-files
        with:
          files: |
            README-lint.md

      - name: Commit changes
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        uses: EndBug/add-and-commit@v9
        with:
          message: 'doc: Update workflow documentation'
          add: 'README-lint.md'

      # # build
      # - name: auto-doc for build
      #   uses: tj-actions/auto-doc@v3
      #   with:
      #     filename: .github/workflows/build.yml
      #     reusable: true
      #     output: README-build.md
      #     use_code_blocks: true

      # - name: Verify Changed files
      #   uses: tj-actions/verify-changed-files@v8.6
      #   id: verify-changed-files
      #   with:
      #     files: |
      #       README-build.md

      # - name: Commit changes
      #   if: steps.verify-changed-files.outputs.files_changed == 'true'
      #   uses: EndBug/add-and-commit@v9
      #   with:
      #     message: 'doc: Update workflow documentation'
      #     add: 'README-build.md'

      # # push
      # - name: auto-doc for push
      #   uses: tj-actions/auto-doc@v3
      #   with:
      #     filename: .github/workflows/push.yml
      #     reusable: true
      #     output: README-push.md
      #     use_code_blocks: true

      # - name: Verify Changed files
      #   uses: tj-actions/verify-changed-files@v8.6
      #   id: verify-changed-files
      #   with:
      #     files: |
      #       README-push.md

      # - name: Commit changes
      #   if: steps.verify-changed-files.outputs.files_changed == 'true'
      #   uses: EndBug/add-and-commit@v9
      #   with:
      #     message: 'doc: Update workflow documentation'
      #     add: 'README-push.md'
