name: Update workflow README with input and outputs from shared workflow

on:
  pull_request:
    types: [opened, reopened]

jobs:
  update-doc:
    uses: entur/gha-meta/.github/workflows/auto-doc.yml@main
    strategy:
      matrix:
        include:
          - workflow-file: .github/workflows/lint.yml
            readme-file: README-lint.md
          #- workflow-file: .github/workflows/build.yml
          #  readme-file: README-build.md
